{
  "name": "markdown-editor",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "bcrypt": "^2.0.1",
    "meteor-node-stubs": "^0.3.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
